{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["ES2017", "DOM"],
    "strict": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["@figma/plugin-typings"],
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": ["code.ts"]
}
